<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="theme-color" content="#1c1c1c" />
    <meta name="msapplication-navbutton-color" content="#1c1c1c" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="shortcut icon" href="Image/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="Image/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="Image/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="Image/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Image/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="Image/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16.png">
    <link rel="apple-touch-icon" href="Image/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Image/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Image/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Image/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Image/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Image/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Image/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Image/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Image/favicon-180.png">


    
    <meta name="msapplication-TileColor" content="#1c1c1c">
    <meta name="msapplication-TileImage" content="Image/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <meta name=”description” content="I'm a freelance software developer based in falkirk who provides website design software development services">
   
   
    <style>*, ::before, ::after { box-sizing: inherit; }
html { font-family: sans-serif; font-size: 100%; box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0px; padding: 0px; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); -webkit-font-smoothing: antialiased; background: rgb(254, 254, 254); text-align: center; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0px; padding: 0px; }
.nav-bar { padding-top: 20px; width: 100%; text-align: center; position: fixed; z-index: 10; border-bottom: 1px solid rgba(255, 255, 255, 0.14902); background: rgba(28, 28, 28, 0.952941); }
img { border: 0px; max-width: 100%; height: auto; display: inline-block; vertical-align: middle; }
.header-logo { display: block; margin-left: auto; margin-right: auto; transition: all 1s; -webkit-filter: opacity(0.2); }
button, input, optgroup, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; margin: 0px; }
button { overflow: visible; -webkit-appearance: none; padding: 0px; border: 0px; border-radius: 0px; line-height: 1; background: transparent; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
[type="submit"], [type="button"] { border-radius: 0px; -webkit-appearance: none; }
.menu-icon { position: fixed; display: inline-block; vertical-align: middle; cursor: pointer; width: 20px; height: 16px; left: 10vw; top: 9vw; }
.show-for-small-only { display: none ; }
.menu-centered { text-align: center; }
ul, ol, dl { line-height: 1.6; margin-bottom: 1rem; list-style-position: outside; }
ul { list-style-type: disc; margin-left: 1.25rem; }
.menu { margin: 0px; list-style-type: none; font-size: 1.3em; }
.menu-centered > .menu { display: inline-block; }
li { font-size: inherit; }
.menu > li { display: table-cell; vertical-align: middle; }
a { background-color: transparent; color: rgb(33, 153, 232); text-decoration: none; line-height: inherit; cursor: pointer; }
.menu input, .menu a, .menu button { margin-bottom: 0px; }
.nav-bar a { font-family: Raleway, sans-serif; font-weight: 300; color: rgb(153, 153, 153); font-size: 1em; transition: color 0.6s; }
.menu > li > a { display: block; padding: 0.7rem 1rem; line-height: 1; }
.menu-middle-item { padding-left: 21px; font-size: 1.3em; }
em, i { font-style: italic; line-height: inherit; }
.menu > li > a img, .menu > li > a i { vertical-align: middle; margin-right: 0px !important; display: inline-block; }
.activated { color: white !important; }
.main-image-container { transform: scale(1); overflow: hidden; -webkit-filter: grayscale(90%); padding-top: 300px; padding-bottom: 20px; background-image: url("../Image/edinburghlong3.jpg"); background-size: cover; background-position: center center; background-repeat: no-repeat; }
.intro-section, .project-section { background-color: rgb(237, 238, 239); }
.intro-section, .offer-section, .project-section, .contact-section { position: relative; padding: 96px 10%; border-bottom: 1px solid rgba(0, 0, 0, 0.0980392); }
.row { max-width: 75rem; margin-left: auto; margin-right: auto; }
.column, .columns { width: 100%; float: left; padding-left: 0.9375rem; padding-right: 0.9375rem; }
.small-12 { width: 100%; }
p { font-size: inherit; line-height: 1.6; margin-bottom: 1rem; text-rendering: optimizeLegibility; padding: 10px 32px; }
.middle { text-align: left; }
.offer-header { font-size: 1.5em; }
.offer-header, .offer-header-smaller, .section-header, .section-header-inverted { font-family: Raleway, sans-serif; }
.offer-seperator { border-right: 1px solid rgba(0, 0, 0, 0); }
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) { float: right; }
.offer-text, .intro-section-content, .overlay-body { font-family: "Roboto Slab", serif; color: rgb(107, 107, 107); }
    .contact-section {
    background-color: #353439;
}

.contact-section,.offer-section {
    text-align: center;
    position: relative;
    padding: 96px 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    z-index: 100;
}
.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.button-class-inverted:hover,.button-class-inverted:focus {
  
    
}

.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer-inverted{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #edeeef;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer-inverted:hover{

    
}
.button-inner-inverted{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link-inverted:hover .button-inner-inverted{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #edeeef;
  
}
.button-link-inverted:hover .button-inner-text-inverted{
      color: #353439;
     transition: all 0.2s linear;
}.button-inner-text-inverted{
    margin: 0;
     border: 2px solid #edeeef;
     font-size: 1.1em;

    padding: 15px 30px;
}

.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #353439;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer:hover{

    
}
.button-inner{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link:hover .button-inner{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #353439;
  
}
.button-link:hover .button-inner-text{
      color: #edeeef;
     transition: all 0.2s linear;
}.button-inner-text{
    margin: 0;
     border: 2px solid #353439;
     font-size: 1.1em;

    padding: 15px 30px;
}



    </style>
     
 
    <title>About - Callum Quigley</title>



</head>

<body>
    <header>
        <div class="nav-bar">
            <img src="Image/CQtester.png" class="header-logo" alt="header logo" id="header-logo" width="100">
            <button class="menu-icon show-for-small-only" onclick="ToggleMenu()" type="button"> </button>
            <div class="menu-centered" id="menu-centered">
                <ul class="menu" id="menu">
                    <li class="show-for-small-only"><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html" >Portfolio</a></li>
                    <li><a href="cv.html" >CV</a></li>
                    <li class="menu-middle-item show-for-medium 
                               "><a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li><a href="about.html" class="activated">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="main-image-container"> </div>
    <div class="content-outer">
        <div class="content-inner">
<div class="project-section">

            <div class="row " data-equalizer data-equalize-on="medium">
                <div class="small-12 large-4 columns" data-equalizer-watch>
                    <p class="offer-header offer-seperator middle">About Me</p>


                </div>
            <div class="small-12 large-8 columns middle" data-equalizer-watch>
                    <p class="offer-text">Hi there, just in case you don't already know, my name's Callum, and I'm a software engineer / web developer. I'm currently based in Falkirk but as I'm still at University I spend a lot of my time in Edinburgh. I'm currently in my 4th year of a Computer Systems degree at Heriot-Watt University. This page is just here to give you a little bit of a background about my Computing related interests, and my personal interests.</p>
                
            
                
                <p class="offer-text">The main reason that I enjoy building software so much is that I've always been curious as to how things worked, from computers, to cars. Even when I was a child I used to copy the designs off of the K'nex boxes until what I had built matched the picture exactly. </p>
                
                <p class="offer-text">This curiosity I feel lends itself to the computing sector and especially software design and consultancy. It's amazing how someone can approach you with a problem and a couple of months later a finished product is delivered at the end. That's a very simplified description of the software development cycle, but I feel that being able to take someone's idea and then develop a real world product that serves a purpose is pretty cool.</p>
       <p class="offer-text">I am also very interested in the World Endurance Championship (WEC) as it pushes the limits of reliability, while keeping up with the pace of F1 cars which is pretty amazing. Hopefully Audi can get back to their championship winning ways soon!</p>
                
                <p class="offer-text">If you'd like to learn about some of my skills and also my experience then you can check that out on my CV which can be found <a href="cv.html">here</a>. If instead you'd like to see some practical examples check out my <a href="portfolio.html">portfolio</a>.</p>
                


                </div>
            </div>
        </div>
            <div class="offer-section">

            <div class="row " data-equalizer data-equalize-on="medium">
                <div class="small-12 large-4 columns" data-equalizer-watch>
                    <p class="offer-header offer-seperator middle">Computing interests</p>


                </div>
            <div class="small-12 large-8 columns middle" data-equalizer-watch>
                    <p class="offer-text">I have a lot of very different interests both directly related to the Computing sector, and interests that are outside of the sector but are still tied to the Industry.</p>
                
                <p class="offer-text">
                One of my big interests is the application of Big Data. Market leaders are beginning to notice how effective data enabled start-ups truly are, and many of these Senior Executives are seeing them as a serious threat which truly shows how useful Big Data enabled applications can be to businesses. The article can be found
                    <a href="http://www.rcrwireless.com/20150323/big-data-analytics/companies-facing-increased-competition-from-data-enabled-startups" target="_blank">here</a>.
                </p>
                <p class="offer-text">I am also interested in the development of AI agents and the advancement of ROV (Remove Operated Vehicles), specifically through the application of hardware such as the Oculus Rift and the HTC Vive to enable operators to interact with the vehicle.</p>



                </div>
            </div>
        </div>
            
            <div class="project-section">

            <div class="row " data-equalizer data-equalize-on="medium">
                <div class="small-12 large-4 columns" data-equalizer-watch>
                    <p class="offer-header offer-seperator middle">Other Interests</p>


                </div>
            <div class="small-12 large-8 columns middle" data-equalizer-watch>
                    <p class="offer-text">My other Major interests more or less all revolve around some sort of car. I'm a car enthusiast and I'm a big fan of anything to do with Audi, McLaren, Aston Martin, F1, and the WEC. If it has an engine and it is quick, then I'm interested in it.</p>
                 <p class="offer-text">I also have a love for Edinburgh. I feel it's just such a nice place and I love the whole look and feel of it. There's no place better in the winter and it's snowing! I'd love to work in Edinburgh and one day save up enough to move there, but that may take a while...</p>
                
            <p class="offer-text">One day I'd love to be involved in the development of software at one of the manufacturers above. I feel that I share the same principles as they do. The attention to detail, a drive to push the limits of their fields, and the ability to always push for the best (McLaren Honda are a prime example of this) even when the team is struggling.</p>
                
         

                </div>
            </div>
        </div>
            <div class="main-image-container wec"> </div>
        </div>


    </div>

   <div class="contact-section">
                 <div class="section-header-inverted-container">
        <p class="section-header-inverted">Think we could work together ?</p>
    </div>
                <a href="contact.html" class="button-link-inverted">
                <div class="button-outer-inverted">
                    <div class="button-inner-inverted"></div>
                <p class="button-inner-text-inverted">Get in touch</p>
    
    </div></a>
            </div>


    <footer class="footer">
        <div class="row">


            <div class="small-12 columns">
                <img src="Image/CQtester.png" alt="Alternative Logo" class="footerlogo" width="100">

                <div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p class="slogan">To do something well is so worthwhile that to die trying to do it better cannot be foolhardy. It would be a waste of life to do nothing with one's ability, for I feel that life is measured in achievement, not in years alone. - <span class="coloured-name">Bruce McLaren</span></p>

                <p class="copyright"> Copyright © Callum Quigley 2016 - All Rights Reserved</p>
            </div>


        </div>
    </footer>
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
<script src="Javascript/vendor/foundation.min.js"></script>
    
     <link href="css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins|Raleway:300,400|Roboto+Slab" rel="stylesheet">

  
<link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/master.css">
    
<script>
    var toggled = 0;

    function ToggleMenu() {

        if (toggled == 0) {
            document.getElementById("menu-centered").style.left = "0px";
            toggled = 1;
        } else {
            document.getElementById("menu-centered").style.left = "-800px";
            toggled = 0;
        }

    }



    $(function() { // DOM ready
        window.addEventListener('scroll', function(e) {
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 150;
            if ($(window).width() < 1024 & $(window).width() > 640) {
                if (distanceY > shrinkOn) {
                    document.getElementById("header-logo").width = "0";
                } else {
                    document.getElementById("header-logo").width = "100";
                }
            } else {
                document.getElementById("header-logo").width = "100";

            }
        });
    });

</script>
    
    
    
</body>

</html>
