<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="theme-color" content="#1c1c1c" />
    <meta name="msapplication-navbutton-color" content="#1c1c1c" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="shortcut icon" href="Image/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="Image/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="Image/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="Image/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Image/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="Image/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16.png">
    <link rel="apple-touch-icon" href="Image/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Image/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Image/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Image/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Image/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Image/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Image/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Image/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Image/favicon-180.png">


   
    <meta name="msapplication-TileColor" content="#1c1c1c">
    <meta name="msapplication-TileImage" content="Image/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <meta name=”description” content="I'm a freelance software developer based in falkirk who provides website design software development services">
   
 
    
    <title>Contact - Callum Quigley</title>

<style>*, ::before, ::after { box-sizing: inherit; }
html { font-family: sans-serif; font-size: 100%; box-sizing: border-box; }
html, body { height: 100%; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0px; padding: 0px; }
.gr-top-zero { position: absolute; top: 0px; }
.gr-top-z-index { z-index: 2147483647; }
._44eb54-hoverMenu { position: absolute; z-index: 2147483647; -webkit-user-select: none; visibility: hidden; opacity: 0; }
._44eb54-panel { box-shadow: none; height: 30px; color: rgb(101, 101, 101); border-radius: 40px; transition: box-shadow 0.2s ease-in-out; font-size: 10px !important; font-family: Lato !important; cursor: default !important; white-space: nowrap !important; padding-right: 4px !important; background-color: rgb(255, 255, 255) !important; }
._44eb54-tooltip { position: absolute; top: -8px; opacity: 1; color: rgb(255, 255, 255); border-radius: 50px; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 4px 0px; font-size: 12px; line-height: 12px; transform: scale(1) translateY(-100%); white-space: nowrap !important; padding: 4px 10px !important; font-family: "Helvetica Neue", Lato !important; background: rgb(90, 91, 95) !important; }
._44eb54-tooltip_hidden { opacity: 0; transform: scale(0) translateY(-100%); }
._44eb54-buttonArea, ._44eb54-referralArea { display: inline-block; position: relative; vertical-align: top; }
._44eb54-btn { display: inline-block; border-radius: 50%; cursor: pointer; position: relative; width: 22px; height: 22px; transition: background-image 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), color 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), opacity 0.45s ease-out; color: rgb(255, 255, 255); opacity: 0; margin: 4px 0px 0px 8px !important; line-height: 22px !important; padding: 0px !important; text-align: center !important; font-size: 14px !important; font-family: "Helvetica Neue", Lato !important; vertical-align: top !important; }
._44eb54-btn_disable { box-shadow: none; width: 13px; height: 13px; vertical-align: top; transition: background-image 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), color 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), opacity 0.45s ease-out; margin: 8px 9px 0px 10px !important; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='13' height='13' viewBox='0 0 13 13' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EOval 1 Copy 3 + Line Copy%3C/title%3E%3Cdefs%3E%3Cpath id='a' d='M5.673.768v6.448'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M2.672 2.363a5.673 5.673 0 1 0 7.39.1' stroke='%23D5D5D6' stroke-width='1.2' stroke-linecap='round'/%3E%3Cg transform='translate(.636 -.09)'%3E%3Cuse xlink:href='%23a'/%3E%3Cuse stroke='%23D5D5D6' stroke-width='1.2' stroke-linecap='round' xlink:href='%23a'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important; background-size: 13px !important; }
._44eb54-btn_referralVersion1, ._44eb54-btn_referralVersion2 { box-shadow: none; width: 13px; height: 15px; transition: background-image 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), color 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), opacity 0.4s ease-out; border-radius: 0px; margin: 7px 9px 0px 0px !important; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='13' height='15' viewBox='0 0 13 15' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPresent%3C/title%3E%3Cdefs%3E%3Cpath d='M2.4 4.997c1.325 0 3.6.13 3.6-1.25S3.725 0 2.4 0C1.075 0 0 1.119 0 2.498c0 1.38 1.075 2.499 2.4 2.499z' id='a'/%3E%3Cmask id='c' x='0' y='0' width='6' height='5' fill='%23fff'%3E%3Cuse xlink:href='%23a'/%3E%3C/mask%3E%3Cpath d='M8.6 4.997c1.325 0 2.4-1.119 2.4-2.499C11 1.118 9.925 0 8.6 0S5 2.368 5 3.748c0 1.38 2.275 1.249 3.6 1.249z' id='b'/%3E%3Cmask id='d' x='0' y='0' width='6' height='5' fill='%23fff'%3E%3Cuse xlink:href='%23b'/%3E%3C/mask%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FBC73C'%3E%3Cpath d='M0 4h6v5H0zM7 4h6v5H7zM0 10h6v5H0zM7 10h6v5H7z'/%3E%3C/g%3E%3Cg transform='translate(1)' stroke='%23FBC73C'%3E%3Cuse mask='url(%23c)' stroke-width='2.4' stroke-linecap='round' xlink:href='%23a'/%3E%3Cuse mask='url(%23d)' stroke-width='2.4' stroke-linecap='round' xlink:href='%23b'/%3E%3Cpath d='M2.5 4.5h5' stroke-linecap='square'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important; }
._44eb54-referralText { display: inline-block; position: relative; color: rgb(175, 175, 178); font-size: 12px; font-family: Lato; font-weight: 400; margin: 8px 7px 1px -4px !important; }
._44eb54-line { display: inline-block; border-radius: 10px; height: 16px; vertical-align: top; transition: opacity 0.3s ease-out; border-right: 1px solid rgb(230, 230, 232) !important; margin: 7px 2px 1px 0px !important; }
._44eb54-btn_grammarly { transition: background-image 0.1s cubic-bezier(0.4, 0.6, 0.6, 1), color 0.23s cubic-bezier(0.4, 0.6, 0.6, 1); outline: none; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M10.97 0C4.912 0 0 4.91 0 10.968s4.912 10.97 10.97 10.97c6.06 0 10.97-4.912 10.97-10.97C21.94 4.91 17.03 0 10.97 0' fill='%2328B473'/%3E%3Cpath d='M17.133 16.713c0 .456-.385.816-.857.73-.36-.064-.58-.402-.58-.766v-.707l.125-.782a6.396 6.396 0 0 1-4.856 2.206c-3.684 0-6.65-3.05-6.437-6.782.185-3.21 2.78-5.866 5.986-6.08 2.464-.166 4.652 1.077 5.87 2.922h-.004c.192.41.104.786-.217 1.01a.742.742 0 0 1-1.035-.182v-.008c-.882-1.23-2.42-2.267-4.172-2.267-3.363 0-5.944 3.37-4.588 6.905.597 1.556 2.012 2.67 3.66 2.928 2.023.318 3.874-.378 4.94-1.942l-.666.117h-1.15c-.364 0-.702-.22-.767-.58-.085-.47.275-.855.73-.855h4.018v4.133' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E") !important; background-size: 22px !important; }
body { margin: 0px; padding: 0px; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); -webkit-font-smoothing: antialiased; background: rgb(254, 254, 254); text-align: center; }
.content-wrapper { min-height: 100%; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.nav-bar { padding-top: 20px; width: 100%; text-align: center; position: absolute; z-index: 10; border-bottom: 1px solid rgba(255, 255, 255, 0.14902); background: rgba(28, 28, 28, 0.8); }
img { border: 0px; max-width: 100%; height: auto; display: inline-block; vertical-align: middle; }
.header-logo { display: block; margin-left: auto; margin-right: auto; transition: all 1s; -webkit-filter: opacity(0.2); }
button, input, optgroup, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; margin: 0px; }
button { overflow: visible; -webkit-appearance: none; padding: 0px; border: 0px; border-radius: 0px; line-height: 1; background: transparent; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
[type="submit"], [type="button"] { border-radius: 0px; -webkit-appearance: none; }
.menu-icon { position: fixed; display: inline-block; vertical-align: middle; cursor: pointer; width: 20px; height: 16px; left: 10vw; top: 9vw; }
.show-for-small-only { display: none ; }
.menu-centered { text-align: center; }
ul, ol, dl { line-height: 1.6; margin-bottom: 1rem; list-style-position: outside; }
ul { list-style-type: disc; margin-left: 1.25rem; }
.menu { margin: 0px; list-style-type: none; font-size: 1.3em; }
.menu-centered > .menu { display: inline-block; }
li { font-size: inherit; }
.menu > li { display: table-cell; vertical-align: middle; }
a { background-color: transparent; color: rgb(33, 153, 232); text-decoration: none; line-height: inherit; cursor: pointer; }
.menu input, .menu a, .menu button { margin-bottom: 0px; }
.nav-bar a { font-family: Raleway, sans-serif; font-weight: 300; color: rgb(153, 153, 153); font-size: 1em; transition: color 0.6s; }
.menu > li > a { display: block; padding: 0.7rem 1rem; line-height: 1; }
.menu-middle-item { padding-left: 21px; font-size: 1.3em; }
em, i { font-style: italic; line-height: inherit; }
.menu > li > a img, .menu > li > a i { vertical-align: middle; margin-right: 0px !important; display: inline-block; }
.activated { color: white !important; }
.main-image-container { transform: scale(1); overflow: hidden; -webkit-filter: grayscale(90%); padding-top: 300px; padding-bottom: 20px; background-image: url("../Image/edinburghlong2.jpg"); background-size: cover; background-position: center center; background-repeat: no-repeat; }
.intro-section, .project-section { background-color: rgb(237, 238, 239); }
.intro-section, .offer-section, .project-section, .contact-section { position: relative; padding: 96px 10%; border-bottom: 1px solid rgba(0, 0, 0, 0.0980392); }
.row { max-width: 75rem; margin-left: auto; margin-right: auto; }
.column, .columns { width: 100%; float: left; padding-left: 0.9375rem; padding-right: 0.9375rem; }
.small-12 { width: 100%; }
p { font-size: inherit; line-height: 1.6; margin-bottom: 1rem; text-rendering: optimizeLegibility; padding: 10px 32px; }
.offer-header, .offer-header-smaller, .section-header, .section-header-inverted { font-family: Raleway, sans-serif; }
.section-header { padding: 0px; font-size: 2em; display: inline-block; border-bottom: 2px solid rgb(96, 175, 254); }
.contact-form { font-family: "Roboto Slab", serif; color: rgb(107, 107, 107); }
.row .row { margin-left: -0.9375rem; margin-right: -0.9375rem; max-width: none; }
.small-8 { width: 66.6667%; }
.small-centered { float: none; margin-left: auto; margin-right: auto; }
.large-12 { width: 100%; }
.large-2 { width: 16.6667%; }
label { display: block; margin: 0px; font-size: 0.875rem; font-weight: normal; line-height: 1.8; color: rgb(10, 10, 10); }
.middle { text-align: left; }
label.middle { margin: 0px 0px 1rem; padding: 0.5625rem 0px; }
.large-10 { width: 83.3333%; }
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) { float: right; }
input { line-height: normal; }
[type="text"], [type="password"], [type="date"], [type="datetime"], [type="datetime-local"], [type="month"], [type="week"], [type="email"], [type="number"], [type="search"], [type="tel"], [type="time"], [type="url"], [type="color"], textarea { display: block; box-sizing: border-box; width: 100%; height: 2.4375rem; padding: 0.5rem; border: 1px solid rgb(202, 202, 202); margin: 0px 0px 1rem; font-family: inherit; font-size: 1rem; color: rgb(10, 10, 10); box-shadow: rgba(10, 10, 10, 0.0980392) 0px 1px 2px inset; border-radius: 0px; transition: box-shadow 0.5s, border-color 0.25s ease-in-out; -webkit-appearance: none; background-color: rgb(254, 254, 254); }
.small-7 { width: 58.3333%; }
textarea { overflow: auto; height: auto; min-height: 50px; border-radius: 0px; max-width: 100%; }
._9b5ef6-textarea_btn { padding: 0px; visibility: hidden; opacity: 0; top: 0px; left: 0px; z-index: auto; transition: opacity 0.11s, visibility 0.11s; width: 22px !important; height: 22px !important; position: absolute !important; }
._9b5ef6-transform_wrap { transition: transform 0.25s ease-in-out; transform: translate(0px, 0px) scale(1); }
._9b5ef6-textarea_btn ._9b5ef6-status { transform: translate(0px, 0px) scale(1); cursor: pointer !important; transition: transform 0.25s, font 0.2s, background-image 0.2s, opacity 0.2s !important; border-radius: 100% !important; font-style: normal !important; font-variant: normal !important; font-weight: normal !important; font-stretch: normal !important; font-size: 14px !important; font-family: "Helvetica Neue", Lato !important; margin: 0px !important; padding: 0px !important; width: 22px !important; height: 22px !important; line-height: 22px !important; position: relative !important; text-align: center !important; color: rgb(255, 255, 255) !important; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='22' height='22' viewBox='0 0 22 22' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M10.97 0C4.912 0 0 4.91 0 10.968s4.912 10.97 10.97 10.97c6.06 0 10.97-4.912 10.97-10.97C21.94 4.91 17.03 0 10.97 0' fill='%2328B473'/%3E%3Cpath d='M17.133 16.713c0 .456-.385.816-.857.73-.36-.064-.58-.402-.58-.766v-.707l.125-.782a6.396 6.396 0 0 1-4.856 2.206c-3.684 0-6.65-3.05-6.437-6.782.185-3.21 2.78-5.866 5.986-6.08 2.464-.166 4.652 1.077 5.87 2.922h-.004c.192.41.104.786-.217 1.01a.742.742 0 0 1-1.035-.182v-.008c-.882-1.23-2.42-2.267-4.172-2.267-3.363 0-5.944 3.37-4.588 6.905.597 1.556 2.012 2.67 3.66 2.928 2.023.318 3.874-.378 4.94-1.942l-.666.117h-1.15c-.364 0-.702-.22-.767-.58-.085-.47.275-.855.73-.855h4.018v4.133' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E") !important; background-size: 100% !important; background-position: center center !important; background-repeat: no-repeat !important; }
._9b5ef6-not_focused ._9b5ef6-status { cursor: default !important; }
._9b5ef6-textarea_btn:not(._9b5ef6-field_hovered) ._9b5ef6-status, ._9b5ef6-textarea_btn:not(._9b5ef6-field_hovered) ._9b5ef6-btn_text { opacity: 0; }
.center-captcha { text-align: center; }
.g-recaptcha { display: inline-block; }
.error-message { color: red; }
.button-class { margin-top: 32px; margin-bottom: 32px; font-family: Poppins, sans-serif; font-size: 1.1em; display: inline-block; padding: 15px 30px; color: rgb(53, 52, 57); border: 2px solid rgb(53, 52, 57); transition: all 0.3s ease-out; }
.form-completed { font-family: Raleway, sans-serif; }
.offer-header { font-size: 1.5em; }
.gr__tooltip { position: absolute; opacity: 0; top: -9999px; z-index: 2147483647; display: inline-block; width: 240px; transition: opacity 0.2s ease-out 0.4s; font-family: Lato !important; }
.gr__tooltip::before, .gr__tooltip-content { position: relative; color: rgb(255, 255, 255); opacity: 0.9; display: block; font-size: 14px !important; padding: 11px 8px !important; background-color: rgb(33, 33, 33) !important; }
.gr__tooltip-content { width: 224px; display: none; padding: 10px 20px 11px !important; }
.gr__tooltip-logo { position: absolute; height: 24px; width: 24px; top: 17px; left: 11px; background-repeat: no-repeat !important; }
.gr__tooltip .gr__triangle { display: inline-block; position: absolute; bottom: initial; top: 100%; opacity: 0.9; width: 0px; height: 0px; border-top: 9px solid rgb(33, 33, 33) !important; border-left: 8px solid transparent !important; border-right: 8px solid transparent !important; }
    
    .contact-section {
    background-color: #353439;
}

.contact-section,.offer-section {
    text-align: center;
    position: relative;
    padding: 96px 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    z-index: 100;
}
.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.button-class-inverted:hover,.button-class-inverted:focus {
  
    
}

.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer-inverted{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #edeeef;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer-inverted:hover{

    
}
.button-inner-inverted{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link-inverted:hover .button-inner-inverted{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #edeeef;
  
}
.button-link-inverted:hover .button-inner-text-inverted{
      color: #353439;
     transition: all 0.2s linear;
}.button-inner-text-inverted{
    margin: 0;
     border: 2px solid #edeeef;
     font-size: 1.1em;

    padding: 15px 30px;
}

.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #353439;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer:hover{

    
}
.button-inner{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link:hover .button-inner{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #353439;
  
}
.button-link:hover .button-inner-text{
      color: #edeeef;
     transition: all 0.2s linear;
}.button-inner-text{
    margin: 0;
     border: 2px solid #353439;
     font-size: 1.1em;

    padding: 15px 30px;
}



    </style>

   
</head>

<body>

    <div class="content-wrapper">
    <header>
        <div class="nav-bar">
            <img src="Image/CQtester.png" class="header-logo" alt="header logo" id="header-logo" width="100">
            <button class="menu-icon show-for-small-only" onclick="ToggleMenu()" type="button"> </button>
            <div class="menu-centered" id="menu-centered">
                <ul class="menu" id="menu">
                    <li class="show-for-small-only"><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li class="menu-middle-item show-for-medium 
                               "><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="activated">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="main-image-container"> </div>
    <div class="content-outer">
        <div class="content-inner">
            <div class="intro-section">


                <div class="row " data-equalizer data-equalize-on="medium">
                    <div class="small-12 columns" data-equalizer-watch>
                        <p class="section-header">Get in touch</p>
                        <form class="contact-form" action="javascript:void(0)">

                            <div class="row">
                                <div class="small-8 large-12 columns small-centered">
                                    
                                    <div class="small-12 large-2 columns">

                                        <label for="middle-label" class="middle">Name *</label>
                                    </div>
                                    <div class="small-12 large-10 columns">
                                        <input type="text" id="Name" placeholder="Name" required>

                                    </div>


                                </div>


                            </div>
                            <div class="row">
                                <div class="small-8 large-12 columns small-centered">
                                    <div class="small-12 large-2 columns">
                                        <label for="middle-label" class="middle">Email Address *</label>
                                    </div>
                                    <div class="small-12 large-10 columns">
                                        <input type="email" id="Email" placeholder="Email address" required>

                                    </div>


                                </div>


                            </div>
                            <div class="row">
                                <div class="small-8  large-12 columns small-centered">
                                    <div class="small-12 large-2 columns">
                                        <label for="middle-label" class="middle">Business name (optional)</label>

                                    </div>
                                    <div class="small-12 large-10 columns">
                                        <input type="text" id="BusinessName" placeholder="Business name / employer name">

                                    </div>


                                </div>


                            </div>
                            <div class="row">
                                <div class="small-7  large-10 columns small-centered">
                                    <label>
  Extra info
  <textarea id="ExtraInfo" placeholder="Put any extra details here that you think that I should know, maybe the deadline or your availability hours" ></textarea>
</label>

                                </div>



                            </div>
                            <div class="center-captcha">
                                <div class="g-recaptcha" data-sitekey="6LeJjCgTAAAAAIjYgR07CiKqmKbSiJbJLy_P9IAi"></div>
                                <p class="error-message">captcha required</p>
                            </div>
                    <a class="button-link" id="submit">
                <div class="button-outer">
                    <div class="button-inner"></div>
                <p class="button-inner-text">More Projects</p>
    
    </div></a>


                        </form>
                            <div class="form-completed"><p class="offer-header ">Thanks for getting in touch. </p>
                            <p class="offer-header">Callum Quigley</p>
                        
                        </div>
                    </div>










                </div>

            </div>
        </div>


    </div>




    <footer class="footer">
        <div class="row">


            <div class="small-12 columns">
                <img src="Image/CQtester.png" alt="Alternative Logo" class="footerlogo" width="100">

                <div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p class="slogan">To do something well is so worthwhile that to die trying to do it better cannot be foolhardy. It would be a waste of life to do nothing with one's ability, for I feel that life is measured in achievement, not in years alone. - <span class="coloured-name">Bruce McLaren</span></p>

                <p class="copyright"> Copyright © Callum Quigley 2016 - All Rights Reserved</p>
            </div>


        </div>
    </footer></div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
   <script src="Javascript/vendor/foundation.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins|Raleway:300,400|Roboto+Slab" rel="stylesheet" />
   <link href="css/font-awesome.min.css" rel="stylesheet"/>
<link href="css/foundation.css" rel="stylesheet" />
<link href="css/master.css" rel="stylesheet" />




    
    
    
<script src='https://www.google.com/recaptcha/api.js'></script>

<script>
    var toggled = 0;

    function ToggleMenu() {

        if (toggled == 0) {
            document.getElementById("menu-centered").style.left = "0px";
            toggled = 1;
        } else {
            document.getElementById("menu-centered").style.left = "-800px";
            toggled = 0;
        }

    }

$('#submit').click(function(e) {
   
      $(".error-message").hide();
    
              var data ={
                'name'      : $('#Name').val(),
                'email'     :  $('#Email').val(),
                'BusinessName' : $('#BusinessName').val(),
                'ExtraInfo' :   $('ExtraInfo').val(),
                'captcha' : $('.g-recaptcha-response').val()
            
                
            };
    
    if(data.name.length > 0){
        if(data.email.length >0){
            if(data.captcha.length >0){
                
                 console.log(data);
            
            $.ajax({
                type    :'POST',
                url     : 'processform.php',
                data    : data,
                encode  :true
            })
    
    console.log('clicked submit'); 
    $(".contact-form").fadeTo(400,0);
       $(".contact-form").hide("slow");
              $('body, html').animate({ scrollTop: 0 }, 800);
            $(".form-completed").fadeIn(1000);
    
                
            }
            
            else{
                  $(".error-message").show();
                
                
            };
            
            
        };   
    
    };
    // --> works
});
    $(function() {
        $(".form-completed").hide();
         $(".error-message").hide();
        // DOM ready
        
        
        $('.contact-form').submit(function(event){
            
  
                
                

      
                                 
                                 
                                 
                                 
                                 
    });
        
        
        window.addEventListener('scroll', function(e) {
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 150;
            if ($(window).width() < 1024 & $(window).width() > 640) {
                if (distanceY > shrinkOn) {
                    document.getElementById("header-logo").width = "0";
                } else {
                    document.getElementById("header-logo").width = "100";
                }
            } else {
                document.getElementById("header-logo").width = "100";

            }
        });
    });

</script>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
    
    
    

</html>
