<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="theme-color" content="#1c1c1c" />
    <meta name="msapplication-navbutton-color" content="#1c1c1c" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="shortcut icon" href="Image/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="Image/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="Image/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="Image/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Image/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="Image/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16.png">
    <link rel="apple-touch-icon" href="Image/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Image/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Image/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Image/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Image/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Image/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Image/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Image/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Image/favicon-180.png">


    

    <meta name="msapplication-TileColor" content="#1c1c1c">
    <meta name="msapplication-TileImage" content="Image/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <meta name=”description” content="I'm a freelance software developer based in falkirk who provides website design software development services">
  
   

    <title>Portfolio - Callum Quigley</title>

<style>*, ::before, ::after { box-sizing: inherit; }
html { font-family: sans-serif; font-size: 100%; box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0px; padding: 0px; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-weight: normal; line-height: 1.5; color: rgb(10, 10, 10); -webkit-font-smoothing: antialiased; background: rgb(254, 254, 254); text-align: center; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0px; padding: 0px; }
.overlay-body-cover { overflow: auto; text-align: center; visibility: hidden; opacity: 0; transition: opacity 0.5s linear; width: 100%; height: 100%; z-index: 15; top: 0px; left: 0px; position: fixed; background-color: rgba(0, 0, 0, 0.6); }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.nav-bar { padding-top: 20px; width: 100%; text-align: center; position: fixed; z-index: 10; border-bottom: 1px solid rgba(255, 255, 255, 0.14902); background: rgba(28, 28, 28, 0.952941); }
img { border: 0px; max-width: 100%; height: auto; display: inline-block; vertical-align: middle; }
.header-logo { display: block; margin-left: auto; margin-right: auto; transition: all 1s; -webkit-filter: opacity(0.2); }
button, input, optgroup, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; margin: 0px; }
button { overflow: visible; -webkit-appearance: none; padding: 0px; border: 0px; border-radius: 0px; line-height: 1; background: transparent; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
[type="submit"], [type="button"] { border-radius: 0px; -webkit-appearance: none; }
.menu-icon { position: fixed; display: inline-block; vertical-align: middle; cursor: pointer; width: 20px; height: 16px; left: 10vw; top: 9vw; }
.show-for-small-only { display: none; }
.menu-centered { text-align: center; }
ul, ol, dl { line-height: 1.6; margin-bottom: 1rem; list-style-position: outside; }
ul { list-style-type: disc; margin-left: 1.25rem; }
.menu { margin: 0px; list-style-type: none; font-size: 1.3em; }
.menu-centered > .menu { display: inline-block; }
li { font-size: inherit; }
.menu > li { display: table-cell; vertical-align: middle; }
a { background-color: transparent; color: rgb(33, 153, 232); text-decoration: none; line-height: inherit; cursor: pointer; }
.menu input, .menu a, .menu button { margin-bottom: 0px; }
.nav-bar a { font-family: Raleway, sans-serif; font-weight: 300; color: rgb(153, 153, 153); font-size: 1em; transition: color 0.6s; }
.menu > li > a { display: block; padding: 0.7rem 1rem; line-height: 1; }
.activated { color: white !important; }
.menu-middle-item { padding-left: 21px; font-size: 1.3em; }
em, i { font-style: italic; line-height: inherit; }
.menu > li > a img, .menu > li > a i { vertical-align: middle; margin-right: 0px !important; display: inline-block; }
.main-image-container { transform: scale(1); overflow: hidden; -webkit-filter: grayscale(90%); padding-top: 300px; padding-bottom: 20px; background-image: url("../Image/edinburghlong4.jpg"); background-size: cover; background-position: center center; background-repeat: no-repeat; }
.intro-section, .project-section { background-color: rgb(237, 238, 239); }
.intro-section, .offer-section, .project-section, .contact-section { position: relative; padding: 96px 10%; border-bottom: 1px solid rgba(0, 0, 0, 0.0980392); }
p { font-size: inherit; line-height: 1.6; margin-bottom: 1rem; text-rendering: optimizeLegibility; padding: 10px 32px; }
.offer-header, .offer-header-smaller, .section-header, .section-header-inverted { font-family: Raleway, sans-serif; }
.section-header { padding: 0px; font-size: 2em; display: inline-block; border-bottom: 2px solid rgb(96, 175, 254); }
.row { max-width: 75rem; margin-left: auto; margin-right: auto; }
.column, .columns { width: 100%; float: left; padding-left: 0.9375rem; padding-right: 0.9375rem; }
.medium-6 { width: 50%; }
.image-wrapper { display: inline-block; position: relative; margin-bottom: 20px; }
.image-icon { position: relative; }
.overlay { width: 100%; height: 100%; opacity: 0; top: 0px; left: 0px; position: absolute; transition: all 0.3s ease-out; background-color: rgba(0, 0, 0, 0.701961); }
.overlay-header { font-family: Raleway, sans-serif; color: rgb(237, 238, 239); font-size: 1.5em; }
.overlay-header p { border-bottom: 1px solid rgb(237, 238, 239); }
.offer-text, .intro-section-content, .overlay-body { font-family: "Roboto Slab", serif; color: rgb(107, 107, 107); }
.overlay-body { color: rgb(237, 238, 239); }
.overlay-button-container { position: absolute; bottom: 2px; text-align: center; width: 100%; }
.overlay-button { display: inline-block; padding: 10px 20px; color: rgb(237, 238, 239); border: 2px solid rgb(237, 238, 239); transition: all 0.3s ease-out; font-family: Poppins, sans-serif; font-size: 1em; }
    .contact-section {
    background-color: #353439;
}

.contact-section,.offer-section {
    text-align: center;
    position: relative;
    padding: 96px 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    z-index: 100;
}
.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.button-class-inverted:hover,.button-class-inverted:focus {
  
    
}

.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer-inverted{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #edeeef;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer-inverted:hover{

    
}
.button-inner-inverted{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link-inverted:hover .button-inner-inverted{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #edeeef;
  
}
.button-link-inverted:hover .button-inner-text-inverted{
      color: #353439;
     transition: all 0.2s linear;
}.button-inner-text-inverted{
    margin: 0;
     border: 2px solid #edeeef;
     font-size: 1.1em;

    padding: 15px 30px;
}

.section-header-inverted {
    padding: 0px;
    font-size: 2em;
    color: #edeeef;
        font-family: 'Raleway', sans-serif;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}
.button-class-inverted {
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
   
    color: #edeeef;
    border: 2px solid #edeeef;
    transition: all 0.3s ease-out;
}
 
.contact-section-outer{
  
    position: relative;
     text-align: center;
    
}
.button-outer{
    position: relative;
    margin-top: 32px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    display: inline-block;

    color: #353439;
   
    transition: all 0.2s ease-out;
    z-index: 10;
    background: transparent;
    overflow: hidden;
    
}
.button-outer:hover{

    
}
.button-inner{

    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: -9;
    position: absolute;
    height: 0px;
    width: 0px;

    border-radius: 50%;
      transition: all 0.2s ease-out;
}
.button-link:hover .button-inner{
    height: 200px;
        width: 200px;
    transition: all 0.2s linear;
      background: #353439;
  
}
.button-link:hover .button-inner-text{
      color: #edeeef;
     transition: all 0.2s linear;
}.button-inner-text{
    margin: 0;
     border: 2px solid #353439;
     font-size: 1.1em;

    padding: 15px 30px;
}



    </style>

</head>

<body>
    
    <div class="overlay-body-cover">
    
    
    </div>
    
    <header>
        <div class="nav-bar">
            <img src="Image/CQtester.png" class="header-logo" alt="header logo" id="header-logo" width="100">
            <button class="menu-icon show-for-small-only" onclick="ToggleMenu()" type="button"> </button>
            <div class="menu-centered" id="menu-centered">
                <ul class="menu" id="menu">
                    <li class="show-for-small-only"><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html" class="activated">Portfolio</a></li>
                    <li><a href="cv.html" >CV</a></li>
                    <li class="menu-middle-item show-for-medium 
                               "><a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="main-image-container"> </div>
    <div class="content-outer">
        <div class="content-inner">
  <div class="project-section">
                <p class="section-header">Previous projects</p>
                <div class="row project-icons">
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="Image/browserlogowebsitwe.png" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">A simple web browser developed as a piece of coursework.</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project1">More info</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="  medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project2">More info</a></div>
                            </div>
                        </div>
                    </div>

                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project3">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project4">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project5">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project6">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project7">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a  class="overlay-button" id="project8">More info</a></div>
                            </div>
                        </div>
                    </div>
                    <div class=" medium-6 large-4 columns">
                        <div class="image-wrapper">
                            <img src="http://placehold.it/300x300" class="image-icon" alt="Placeholder"/>
                            <div class="overlay">
                                <div class="overlay-header">
                                    <p>Project Title</p>
                                </div>
                                <div class="overlay-body">This is where a small description will go</div>
                                <div class="overlay-button-container"><a class="overlay-button" id="project9">More info</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            
               
            </div>
        </div>


    </div>

   <div class="contact-section">
                 <div class="section-header-inverted-container">
        <p class="section-header-inverted">Think we could work together ?</p>
    </div>
                <a href="contact.html" class="button-link-inverted">
                <div class="button-outer-inverted">
                    <div class="button-inner-inverted"></div>
                <p class="button-inner-text-inverted">Get in touch</p>
    
    </div></a>
            </div>
    
    
    <footer class="footer">
        <div class="row">


            <div class="small-12 columns">
                <img src="Image/CQtester.png" alt="Alternative Logo" class="footerlogo" width="100">

                <div>
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <p class="slogan">To do something well is so worthwhile that to die trying to do it better cannot be foolhardy. It would be a waste of life to do nothing with one's ability, for I feel that life is measured in achievement, not in years alone. - <span class="coloured-name">Bruce McLaren</span></p>

                <p class="copyright"> Copyright © Callum Quigley 2016 - All Rights Reserved</p>
            </div>


        </div>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
     <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/master.css">

<script src="Javascript/vendor/foundation.min.js"></script>
   <link href="css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/devicon.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins|Raleway:300,400|Roboto+Slab" rel="stylesheet">
<script>
    var toggled = 0;
    var overlay_toggle = 0;
    function ToggleMenu() {

        if (toggled == 0) {
            document.getElementById("menu-centered").style.left = "0px";
            toggled = 1;
        } else {
            document.getElementById("menu-centered").style.left = "-800px";
            toggled = 0;
        }

    }
    

    $('.overlay-button').click(function(e) {
               
            var Project_ID = event.target.id;
        console.log(Project_ID);
        $('.overlay-body-cover').load("content/"+Project_ID+".html",function(){
            
            
            $('.overlay-image').css("background-image", "url(../Image/"+ Project_ID+".jpg)");
        });
        
        
     $(".overlay-body-cover").css("opacity",1);
     $("body").toggleClass("stop-scroll");
        
        
        $(".overlay-body-cover").css("visibility", "visible");
    
});
$(document).keyup(function(e) {
     if (e.keyCode == 27 && $(".overlay-body-content").length > 0) { // escape key maps to keycode `27`
         $(".overlay-body-cover").css("opacity",0);
     $("body").toggleClass("stop-scroll");
    setTimeout(function(){
        $(".overlay-body-cover").css("visibility", "hidden");},700);
        
        setTimeout(function(){
        $(".overlay-body-content").remove();        
            
        },700);
    }
});

                                                 
    

    $(function() { // DOM ready
        window.addEventListener('scroll', function(e) {
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 150;
            if ($(window).width() < 1024 & $(window).width() > 640) {
                if (distanceY > shrinkOn) {
                    document.getElementById("header-logo").width = "0";
                } else {
                    document.getElementById("header-logo").width = "100";
                }
            } else {
                document.getElementById("header-logo").width = "100";

            }
        });
    });

</script>
</body>




 




</html>
